<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
           <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script> <title>Document</title>
        <style>
                body{
                        font-family: "Times New Roman", Times, serif;
                        overflow-x: hidden;
                }
                div{
                        /* border: 1px solid black; */
                }
        
                .sec-2{
                        /* border: 1px solid red; */
                        width: 81%;
                        margin: auto;
                        margin-top: 3%;
                }
                .navbar{
                        /* background-color: beige; */
                        padding: 20px;
                }
 
                .brandnm{
                    font-size: 20px;
                    font-weight: bold;
                }

                .menu{
                        list-style-type: none;
                        display:flex; 
                        padding-left: 0;
                        margin-bottom: 1px;
                        margin-left: 85px;
                }
                .menu li{
                        
                        margin: 2.5px;
                        margin-left: 22px;
                        font-weight: bold;

                }
                
                
                     /* icon */
                .icon{
                        list-style-type: none;
                        display:flex;
                        margin: 1.5px;
                        padding-left: 0;
                        margin-bottom: 0px;
                        margin-left:40px;
                    
                       
                }
                .icon li{
                    margin-left: 20px;
                }
                .fb{
                        width: 20px;
                        height: 20px;
                }
                .twt{
                font-size:24px
                }
                .insta{
                        width: 20px;
                        height: 20px;
                }
                
                  .hamhide{
                          display: none;
                  }

                   /* section-2 */

                    .firstcol{
                         /* padding-right: 0px; */
                         border-right: 1px solid  rgb(171, 172, 174);
                         margin-right: 10px;
                         
                    }
                   .firstcol img{
                        width: 89%;
                        height: 225px;
                   } 
                   .dogh{
                           width: 93%;
                   }
                   .doghe{
                        font-family: sans-serif;
                        color: rgb(171, 172, 174);
                        font-weight: bold;
                        font-size: 12px;
                        
                   }
                   .dogpara1{
                        font-size: 31px;
                        font-weight: bold;
                        width: 93%;

                   }
                   .dogpara2{
                        color: rgb(171, 172, 174);
                           width: 93%;
                   }
                   .dogpara3{
                        width: 93%;
                       margin-top: 18px;
                   }
                   .dogpara3 img{
                           width: 40px;
                           height: 40px;
                           border-radius: 100%;
                   }
                   .dogpara3 span{
                           margin-left: 10px;
                   }


                     /* column-2 */
                   .col2 p{
                        font-family: sans-serif;
                        color: rgb(171, 172, 174);
                        font-weight: bold;
                        font-size: 12px;
                   }
                   .col12{
                        border-right: 1px solid  rgb(171, 172, 174);   
                   }
                          
                   /* last coloumn */
                   .lastcol p{
                        color: rgb(171, 172, 174);
                   }

                .sec-2{
                        margin-bottom: 5%;
                }



                   /* footer */

                   .fotersocial{
                           float: right;
                           margin-right: 34px;
                           margin-top: 10px;
                   }

                   .footer-legalinfo{
                           height: 5%;
                           background-color: black;
                   }
                   .ftsocial i{
                           padding: 6px;
                           border-radius: 50%;
                   }
                   .scroll-up{
                          margin-left: 106%;  
                   }
                   .fa-arrow-up{
                           padding: 5px;
                           border-radius: 10%;

                   }

                   .recentpost img{
                       height: 100%;
                   }
        </style>
        <link rel="stylesheet" href="mobile.css">
</head>
<body>
        <div class="container-fluid">
                <div class="row navbar bg-light sec-1"> 
                        <div class="col-lg-3 col-2 text-center brandnm" >ZenBlog</div>
                        <div class="col-lg-6  colhide"> 
                                <ul class="menu">
                                        <li class="">Blog</li>
                                        <li>Single Post</li>
                                        <li>Categories <i class="fa fa-angle-down" aria-hidden="true"></i></li>
                                        <li>About</li>
                                        <li>Contact</li>
                                </ul>
                        </div>
                        <div class="col-lg-3 col"> 
                                <ul class="icon">
                                    
                                        <li class="fb "><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg></li>
                                        <li class="twt"><i class="fa fa-twitter" ></i></li>
                                        <li class="insta"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg></li>
                                        <li class=""><i class="fa fa-search"></i></li>
                                
                                </ul>
                        </div>

                        <!-- hamburger menu -->
                        <div class="col-2 hamhide">
                                <i class="fa fa-bars" style="font-size:24px"></i>
                        </div>
                        
                </div>

                

                <!--image-->
                <div class="containter-fluid row sec-2">
                    <div class="col-lg-4 col firstcol">
                                    <img src="img/img6.jpg" alt="hello" class="img-fluid">
                                    <div class="dogh"><span class="doghe">CULTURE . JUL 5TH '22</span></div>
                                    
                                    <div class="dogpara1">11 Work From Home Part - Jobs You Can DO Now</div>
                                    <div class="dogpara2">
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero temporibus repudiandae, inventore pariatur 
                                        numquam cumque possimus exercitationem? Nihil tempore odit ab minus eveniet praesentium, similique bland
                                        itiis molestiae ut saepe perspiciatis officia nemo, eos quae cumque. Accusamus fugiat architecto rerum ani
                                        mi atque eveniet, quo, praesentium dignissimos
                                    </div>
                                    <div class="dogpara3">
                                            <img src="img/img2.png" alt="jhon"><span class="name">Cameron Williamson</span>
                                    </div>
                    </div>

                    <div class="col-lg col2 col12">
                   
                                <img src="img/img4.png" class="w-100" alt="">
                                <p class="mt-4">SPORT • JUL 5TH '22</p>
                                <h6>Let’s Get Back to Work, New York</h6>
                                <img src="img/img1.jpg" class="w-100 mt-3" alt="">
                                <p class="mt-4">FOOD • JUL 17TH '22</p>
                                <h6>How to Avoid Distraction and Stay Focused During Video Calls?</h6>
                                <img src="img/img4.png" class="w-100 mt-3" alt="">
                                <p class="mt-4">DESIGN • MAR 15TH '22</p>
                                <h6>Why Craigslist Tampa Is One of The Most Interesting Places On the Web?
                                </h6>
                        
                    </div>
                    
                    <div class="col-lg col2">
                        <img src="img/img3.jpg" class="w-100" alt="">
                        <p class="mt-4">BUSINESS • JUL 5TH '22</p>
                        <h6>6 Easy Steps To Create Your Own Cute Merch For Instagramk</h6>
                        <img src="img/img7.jpg" class="w-100 mt-3" alt="">
                        <p class="mt-4">TECH • MAR 1ST '22</p>
                        <h6>10 Life-Changing Hacks Every Working Mom Should Know</h6>
                        <img src="img/img8.jpg" class="w-100 mt-3" alt="">
                        <p class="mt-4">TRAVEL • JUL 5TH '22</p>
                        <h6>5 Great Startup Tips for Female Founders</h6>
                    </div>

                    <div class="col-lg lastcol">
                        
                                <div class="row border border-secondary ms-2 me-3  ">
                                <div>
                                     <h4 class="px-5 py-4" >Trending</h4>
                                </div>
                                <div class="border-top border-secondary ">
                                     <h6 class=" ">The Best Homemade Masks for Face (keep the Pimples Away)</h6>
                                     <p>Jane Cooper</p>
                                </div> 
                                     <div class="border-top border-secondary">
                                     <h6 class=" ">17 Pictures of Medium Length Hair in Layers That Will Inspire Your New  Haircut</h6>
                                     <p>Wade Warren</p>
                                </div>    
                                <div class="border-top border-secondary ">
                                     <h6 class=" pt-2"> 13 Amazing Poems from Shel Silverstein with Valuable Life Lessons</h6>
                                     <p>Esther Howard</p>
                                </div>    
                                <div class="border-top border-secondary">
                                     <h6 class=" pt-2">9 Half-up/half-down Hairstyles for Long and Medium Hair</h6>
                                     <p>Cameron Williamson</p>
                                </div>    
                                <div class="border-top border-secondary ">
                                     <h6 class=" pt-2"> Life Insurance And Pregnancy : A Working Mom’s Guide</h6>
                                     <p>Jenny Wilson</p>
                                </div>  
                                                
                    </div>
           
                     
                   </div>
                </div>
                
                <!-- footer -->
                <div class="row containter-fluid ">
                        <div class="footer bg-dark container-fluid">
                                <div class="container text-light">
                                    <div class="row">
                                        <div class="col-12 col-lg-4 my-5">
                                            <h5>About ZenBlog</h5>
                                            <p class="text-secondary my-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ab, perspiciatis beatae autem deleniti voluptate nulla a dolores, exercitationem eveniet libero laudantium recusandae officiis qui aliquid blanditiis omnis quae. Explicabo?
                                            </p>
                                            <a href="#" class="text-secondary">Learn More</a>
                                        </div>
                                        <div class="col-12 col-lg-4 my-5">
                                            <div class="row">
                                                <div class="col-6">
                                                    <h6>Navigation</h6>
                                                    
                                                    <ul class="navbar-nav">
                                                        <li class="nav-item ">
                                                            <a class="nav-link text-secondary" href="#"><span class="greater">></span> Home</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link text-secondary" href="#"><span class="greater">></span> Blog</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link text-secondary" href="#"><span class="greater">></span> Categories</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link text-secondary" href="#"><span class="greater">></span> Single Post</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link text-secondary" href="#"><span class="greater">></span> About us</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link text-secondary" href="#"><span class="greater">></span> Contact</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-6">
                                                    <h6>Categeories</h6>
                                                    <ul class="navbar-nav">
                                                        <li class="nav-item ">
                                                            <a class="nav-link text-secondary" href="#"><span class="greater">></span>  Business</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link text-secondary" href="#"><span class="greater">></span> Culture</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link text-secondary" href="#"><span class="greater">></span> Sport</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link text-secondary" href="#"><span class="greater">></span> Food</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link text-secondary" href="#"><span class="greater">></span> Politics</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link text-secondary" href="#"><span class="greater">></span> Celebrity</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link text-secondary" href="#"><span class="greater">></span> Startups</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link text-secondary" href="#"><span class="greater">></span> Travel</a>
                                                        
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-lg-4 my-4 recentpost">
                                            <h6 class="my-4">Recent Posts</h6>
                                            <div class="row">
                        
                                                <div class="col-2 col-lg-3 py-2">
                                                    <img class="card-img-top thumbnail" src="img/img6.jpg" alt="Card image">
                                                </div>
                                                <div class="col-10 col-lg-9 py-2">
                                                    <span class="text-secondary">CULTURE • JUL 5TH '22</span>
                                                    <h6 class="card-title">5 Great Startup Tips for Female Founders</h6>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-2 col-lg-3 py-2">
                                                    <img class="card-img-top thumbnail" src="img/img4.png" alt="Card image">
                                                </div>
                                                <div class="col-10 col-lg-9 py-2">
                                                    <span class="text-secondary">CULTURE • JUL 5TH '22</span>
                                                    <h6 class="card-title">What is the son of Football Coach John Gruden, Deuce Gruden doing Now?</h6>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-2 col-lg-3 py-2">
                                                    <img class="card-img-top thumbnail" src="img/img3.jpg" alt="Card image">
                                                </div>
                                                <div class="col-10 col-lg-9 py-2">
                                                    <span class="text-secondary">CULTURE • JUL 5TH '22</span>
                                                    <h6 class="card-title">Life Insurance And Pregnancy: A Working Mom’s Guide?</h6>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-2 col-lg-3 py-2">
                                                    <img class="card-img-top thumbnail" src="img/img5.jpg" alt="Card image">
                                                </div>
                                                <div class="col-10 col-lg-9 py-2">
                                                    <span class="text-secondary">CULTURE • JUL 5TH '22</span>
                                                    <h6 class="card-title">How to Avoid Distraction and Stay Focused During Video Calls?</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        
                            </div>
                            <div class="container-fluid   footer-legalinfo">
                                <div class="container text-light">
                                    <div class="row fluid-text">
                                        <div class="col-12 col-sm-8 my-3">
                                            <a class="text-secondary" href="#">© Copyright ZenBlog. All Rights Reserved</a><br>
                                            <a class="text-secondary" href="">Designed by<span class="text-light"> BootstrapMade</span></a>
                                        </div>
                                        <div class="col-12 bg-black col-sm-4 ftsocial" style="height: 59px;">
                                          <div class="fotersocial">
                                            <a class="text-light p-1 social-image" href=""><i class="fa fa-twitter bg-dark"></i></a>
                                            <a class="text-light p-1 social-image " href=""><i class="fa fa-facebook-official bg-dark"></i></a>
                                            <a class="text-light p-1 social-image" href=""><i class="fa fa-instagram bg-dark"></i></a>
                                            <a class="text-light p-1 social-image" href=""><i class="fa fa-skype bg-dark"></i></a>
                                            <a class="text-light p-1 social-image" href=""><i class="fa fa-linkedin bg-dark"></i></a>
                                         </div>
                                        </div>
                                        <a class="scroll-up" href="#"><i class="fa fa-arrow-up text-light bg-dark" ></i></a>
                                    </div>
                                  
                                   
                                     

                                </div>
                </div>
                </div>
                
        </div>
<!-- <img src="img/img6.jpg" alt="hello"> -->

</body>
</html>